<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
    <body>
        <table border="1px solid" style="border-collapse:collapse" height="50px" width="200px">
            <tr>
                <td>01</td>
                <td>02</td>
                
            </tr>
            <tr>
                <td>06</td>
                <td>07</td>
                <td>08</td>
               
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <table border="1px solid" style="border-collapse:collapse" height="50%" width="100%"></td>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>F</td>
                        </tr>
                    </table>
                
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>54</td>
                
            </tr>
        
        </table>
    </body>
</html>